.banner {
  width: 100%;
  height: 304px;
  background-image: url("/assets/img/Rectangle 170.png");
  background-repeat: no-repeat;
  background-size: cover;
  .wrapper {
    height: 100%;
    position: relative;

    display: flex;
    justify-content: space-between;
    .banner-content {
      padding-top: 8%;
    }
    .banner-img {
      position: absolute;
      right: 15%;
      bottom: 0;
    }
  }
}

.grid {
  margin: 2rem auto;
  display: grid;
  //background-color: rgb(240, 240, 232);
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  & > div {
    padding: 15px;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    outline: none;
  }

  .overview {
    grid-column: 1/2;

    h2 {
      font-family: var(--heading-font-family);
      font-size: 28px;
      line-height: 34px;
      font-weight: 500;
    }
    ul {
      margin: 0;
      padding: 0;
      li {
        font-family: var(--body-font-family);
        list-style: none;
        .label {
          font-weight: 600;
        }
      }
    }
  }

  .bio-age {
    grid-column: 2 / 4;
    grid-row: 1 / 4;

    h2 {
      font-size: var(--heading-font-family);
      font-size: 28px;
      line-height: 34px;
      margin-bottom: 20px;
    }

    .age-boxes {
      display: flex;
      .box {
        flex-grow: 1;
        padding: 20px;
        border: 1px solid var(--color-border);
        border-radius: 8px;

        .title-wrapper {
          span {
            margin-left: 10px;
            font-size: 16px;
          }
        }

        .circle {
          background: linear-gradient(
            90deg,
            rgba(68, 206, 246, 1) 0%,
            rgba(142, 209, 133, 1) 100%
          );
          height: 200px;
          width: 200px;
          border-radius: 50%;
          margin: 10px auto;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .inner {
            height: 200px;
            width: 200px;

            transform: scale(0.85);
            border-radius: 50%;
            background-color: var(--color-body);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .age {
              font-family: var(--heading-font-family);
              font-size: 44px;
              font-weight: 500;
              line-height: 52px;
              text-align: center;
            }

            .label {
              font-family: var(--heading-font-family);
              font-size: 18px;
            }
          }
        }
      }
    }

    .age-gap {
      margin: 15px 0;
      padding: 20px;
      border: 1px solid var(--color-border);
      border-radius: 8px;
      display: flex;
      img{
        margin-right: 15px;
        margin-top: 10px;
        align-self: self-start;
      }

      h3{
        font-family: var(--heading-font-family);
        font-size: 16px;
        line-height: 24px;
      }
      p{
        color: var(--color-primary-light);
        font-size: 12px;
        line-height: 16px;

      }
      .gap{
        font-size: 16px;
        .number{
          color: #ff4343;
          font-size: 40px;
          font-weight: 500;
          font-family: var(--heading-font-family);
        }
      }
    }
    button {
      width: 45%;
    }
  }

  .health-recom {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    h2 {
      font-family: var(--heading-font-family);
      font-size: 24px;
      line-height: 28px;
      font-weight: 400;
    }
    .content {
      display: flex;
      margin: 15px 0;
      img {
        margin-right: 10px;
        align-self: self-start;
      }
      p {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }

  .next-bio-age {
    grid-column: 1/2;
    grid-row: 3/5;
    h2 {
      font-family: var(--heading-font-family);
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      padding-right: 30%;
    }
  }

  .john-dyk {
    grid-column: 2/4;
  }

  .effect-of-smock {
    grid-column: 2/4;
  }

  .compare-others {
    grid-column: 2/3;
  }
  .bio-age-progress {
    grid-column: 3/4;
  }
}
